<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentDetails">


    <ImageView
        android:id="@+id/ssIV"
        android:layout_width="70dp"
        android:layout_height="130dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saveBtn"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.105"
        android:contentDescription="@string/logo" />

    <ProgressBar
        android:id="@+id/progressBarDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        app:layout_constraintBottom_toTopOf="@+id/saveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/speech_therapy" />

            <TextView
                android:id="@+id/speechTherapyTV"
                android:layout_gravity="end"
                android:padding="3dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/sampleAmt" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />


        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/therapy" />

            <TextView
                android:id="@+id/TherapyTV"
                android:layout_gravity="end"
                android:padding="3dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/sampleAmt" />
        </TableRow>


        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/transportation" />

            <TextView
                android:id="@+id/transportationTV"
                android:layout_gravity="end"
                android:padding="3dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/sampleAmt" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/admission_charge" />

            <TextView
                android:id="@+id/admissionChargeTV"
                android:layout_gravity="end"
                android:padding="3dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/sampleAmt" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/monthly_charge" />

            <TextView
                android:id="@+id/monthlyChargeTV"
                android:layout_gravity="end"
                android:padding="3dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/sampleAmt" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/snacks" />

            <TextView
                android:id="@+id/snacksTV"
                android:layout_gravity="end"
                android:padding="3dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/sampleAmt" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/due_date" />

            <TextView
                android:id="@+id/dueDateTV"
                android:layout_gravity="end"
                android:padding="3dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/sampleDate" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/days_left" />

            <TextView
                android:id="@+id/daysLeftTV"
                android:layout_gravity="end"
                android:padding="3dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/sampleDaysLeft" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dp"
                android:fontFamily="@font/roboto_condensed"
                android:text="@string/due_status" />

            <TextView
                android:id="@+id/dueStatusTV"
                android:layout_gravity="end"
                android:padding="3dp"
                android:text="@string/sampleStatus"
                android:fontFamily="@font/roboto_condensed"
                android:textColor="@color/red" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
    </TableLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="192dp"
        android:backgroundTint="@color/nordtwo"
        android:text="@string/save_details"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_condensed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="171dp"
        android:layout_height="111dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/infoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/information"
        android:fontFamily="@font/roboto_condensed"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/backIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/back_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>